Generated    	10  	   Generated Particles Information              	   0.0*MeV	    0*ns	  0*um	   0*um
CTOF        	50  	   paddle                                       	 200.0*KeV	    4*ns	  2*mm	   2*mm
CND	          55	     layer  paddle                                	 200.0*KeV	    4*ns	  2*mm	   2*mm
FTOF_1a      	60  	   sector  paddle                               	 200.0*KeV	    4*ns	  2*mm	   2*mm
FTOF_1b     	70  	   sector  paddle                               	 200.0*KeV	    4*ns	  2*mm	   2*mm
FTOF_2b      	80  	   sector  paddle                               	 200.0*KeV	    4*ns	  2*mm	   2*mm
TREK        	200 	   layer                                        	 0.001*KeV	    1*ns	  1*mm	   1*mm
EC	        300	     sector  stack view strip                     	   1.0*KeV	  200*ns	  1*mm	  1*mm
ECwithG4strips	300	     sector  stack view strip                     	   1.0*KeV	  200*ns	  1*mm	  1*mm
PCAL	        350	     sector  layer view strip	                         1.0*KeV	  200*ns	  1*mm	  1*mm
PCHB	        395	     sector  layer view strip	                         1.0*KeV	  200*ns	  1*mm	  1*mm
BST         	400 	   superlayer  type  segment  module  strip     	   2.0*KeV	  132*ns	300*um	  60*um
BST_CLUSTER 	401    	 cluster	                                         0.1*KeV	  500*ns	  2*mm	   2*mm
CT_Point    	402    	 Central Tracker Point	                           0.1*KeV	  500*ns	  2*mm	   2*mm
FST         	410 	   superlayer  type  segment  strip             	   2.0*KeV	  132*ns	300*um	 150*um
FMT          	450 	   superlayer  type  segment  strip             	   2.0*KeV	  132*ns	300*um	 270*um
BMT         	460 	   superlayer  type  segment  strip             	   2.0*KeV	  132*ns	300*um	 270*um
FTM         	470 	   superlayer  type  segment  strip             	   2.0*KeV	  132*ns	300*um	 270*um
IC          	600 	   ih  iv                                       	   0.1*KeV	    4*ns	  1*mm	   1*mm
HS          	620 	   ih  iv                                       	   10*KeV	    4*ns	  1*mm	   1*mm
FTH         	610 	   tile layer                                       	   0.1*KeV	    4*ns	  1*mm	   1*mm
Bonus        	700 	   bonus                                        	   0.1*KeV	    0*ns	  1*mm	   1*mm
FLUX        	800 	   id                                           	   1.0*KeV	    0*ns	  1*mm	   1*mm
raw         	810 	   id                                           	   1.0*KeV	    0*ns	  1*mm	   1*mm
DC          	500 	   sector  superlayer  layer  wire              	   0.1*KeV	  500*ns	  2*mm	   2*mm
DC_CLUSTER   	510 	   cluster                                      	   0.1*KeV	  500*ns	  2*mm	   2*mm
DC_SEGM     	520 	   segment                                      	   0.1*KeV	  500*ns	  2*mm	   2*mm
DC_RSEG      	530 	   region-segment                               	   0.1*KeV	  500*ns	  2*mm	   2*mm
DC_TCANDIDATE	540  	   track candidate                              	   0.1*KeV	  500*ns	  2*mm	   2*mm
LTCC         	900 	   sector side nphe_pmt 	                           1.0*eV	    100*ns	300*um	  60*um
HTCC         	1000 	   sector ring nphe_pmt 	                           1.0*eV	    100*ns	300*um	  60*um
Mirrors     	2000 	   id                                           	   1.0*KeV	    0*ns	  1*mm	   1*mm
