<gcard>

  <!-- Detectors Present: -->
   <sqltable name="LH2target"/>
   <sqltable name="ft_shielding_25"/>
   <sqltable name="downstream_shielding"/>
   <sqltable name="solenoid"/>
   <sqltable name="FT_25"/>
   <sqltable name="FMT"/>
   <sqltable name="SECTOR"/>
   <sqltable name="DC12"/> 
   <sqltable name="torus"/>



 <option name="BEAM_P"      value="proton, 5*GeV, 12*deg, 0*deg" />
 <option name="LUMI_EVENT"  value="100, 20*ns, 2*ns" />
 <option name="PRINT_EVENT" value="1" />
 <option name="OUTPUT"      value="evio, dvcs.ev" />
 <option name="RANDOM"      value="12345" />
 <option name="LUMI_P"      value="e-, 11*GeV, 0, 0" />
 <option name="LUMI_V"      value="(0, 0, -10)cm" />

 <option name="DC_MSTAG_R3"       value="0.0" />
 <option name="HALL_MATERIAL"     value="Vacuum" />
 <option name="DEFAULT_MATERIAL"  value="Air" />
 <option name="USE_PHYSICSL"      value="QGSC_BERT" />



</gcard>

