<gcard>

	<!-- Detectors Present: -->
		<sqltable name="hps_beamline"/>
		<sqltable name="hps_end_beamline"/>
		<sqltable name="tungstenTarget0125rl"/>  
		<sqltable name="flux_dets"/> 


	<option name="PRINT_EVENT" value="10" />

	<option name="MAX_FIELD_STEP"  value="1" />
	<option name="MAX_Z_POS"       value="30000" />

	<option name="BEAM_P"          value="e-, 2.2*GeV, 0, 0" />
	<option name="BEAM_V"          value="(0.0, 0.0, -400)cm" />
	<option name="HALL_MATERIAL"   value="Vacuum" />
	<option name="USE_PHYSICSL"    value="QGSC_BERT" />

	<option name="DBHOST"          value="improv.unh.edu" />
	<option name="DATABASE"        value="hps_test" />
	<option name="BANK_DATABASE"   value="aprime_banks" />


	<option name="DBHOST"          value="clasdb.jlab.org" />
	<option name="DATABASE"        value="user_geometry" />
	<option name="BANK_DATABASE"   value="clas12_banks" />


	<option name="MAX_FIELD_STEP"  value="2" />
	<option name="MAX_Z_POS"       value="30000" />


	<detector name="photon_absorber">
		<existence exist="yes" />
	</detector>

	<detector name="alignment_tube1">
		<existence exist="no" />
	</detector>
	<detector name="alignment_tube2">
		<existence exist="no" />
	</detector>
	
	<detector name="ps_ecal_mother">
		<position x="88.485*mm"  y="0*cm"  z="0*cm"  />
	</detector>

	<detector name="wTarget0125rl">
		<position x="-21.6*mm"  y="0*cm"  z="0*cm"  />
	</detector>
	
	

</gcard>

