<gcard>

	<!-- Detectors Present: -->
		<sqltable name="HTCCnate"/>

	<option name="PRINT_EVENT" value="100" />


	<option name="BEAM_P"          value="opticalphoton, 2.2*eV, 15*deg, 0" />
	<option name="BEAM_P"          value="e-, 5*GeV, 17*deg, 0" />

	<option name="SPREAD_P"        value="0.0*GeV, 12*deg, 180*deg" />
	<option name="HALL_MATERIAL"   value="Air" />
	<option name="USE_PHYSICSL"    value="gemc" />
	<option name="OPT_PH"          value="1" />

	<option name="DBHOST"          value="clasdb.jlab.org" />
	<option name="DATABASE"        value="user_geometry" />
	

</gcard>

