<gcard>

	<!-- Detectors Present: -->
		<sqltable name="HTCC"/>
		<sqltable name="LH2target"/>
		<sqltable name ="FST"/>
		<sqltable name ="BST"/>
		<sqltable name ="solenoid"/>

	<option name="PRINT_EVENT" value="100" />
	<option name="BEAM_P"          value="e-, 4*GeV, 20*deg, 0" />
	<option name="SPREAD_P"        value="3*GeV, 15*deg, 180*deg" />
	<option name="BEAM_V" value="(0,0,0)cm" />
	<option name="SPREAD_V" value="(0.2,2.5)cm" />
	
	<option name="USE_PHYSICSL"    value="gemc" />
	<option name="OPT_PH"          value="1" />

	<option name="DBHOST"          value="clasdb.jlab.org" />
	<option name="DATABASE"        value="clas12_geometry" />
	
	<option name="OUTPUT" value="evio, htcc_electrons.ev" />
	<option name="USE_QT" value="0" />
	<option name="N" value="100000" />

</gcard>

