NH3TargetAssembly	    root	                Rohacell Outer Case	                 0*cm 0*cm 150*cm	       0.0*deg 0*deg 0*deg	ee3344	Tube	               0*cm 3.81*cm 13.4315*cm 0*deg 360*deg	     Rohacell	no	1	 1	 1	 1	 1	no	
OuterCaseVacuum	      NH3TargetAssembly	    Vacuum	                             0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	eeeeff	Tube	               0*cm 3.71*cm 13.43*cm 0*deg 360*deg	         Vacuum	    no	1	 1	 1	 1	 1	no	
OuterAlWindow	        OuterCaseVacuum	      Al Window downstram of the target	   0*cm 0*cm 13.1*cm	     0.0*deg 0*deg 0*deg	aaaaff	Tube	               0*cm 3.69*cm 0.125*mm 0*deg 360*deg	         Aluminum	no	1	 1	 1	 1	 1	no	
OuterAlWindowu	      OuterCaseVacuum	      Al Window upstream of the target	   0*cm 0*cm -13.1*cm	     0.0*deg 0*deg 0*deg	aaaaff	CopyOfOuterAlWindow	 0	                                             Aluminum	no	1	 1	 1	 1	 1	no	
OuterCaseAl	          OuterCaseVacuum	      Aluminum Outer Case	                 0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	aaaaff	Tube	               0.0*cm 2.8575*cm 10.1564*cm 0*deg 360*deg	 Aluminum	no	1	 1	 1	 1	 1	no	
OuterCaseVac	        OuterCaseAl	          Vacuum inside Aluminum Outer Case	   0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	eeeeff	Tube	               0.0*cm 2.7575*cm 10.1439*cm 0*deg 360*deg	 Vacuum	    no	1	 1	 1	 1	 1	no	
InnerCaseAl	          OuterCaseVac	        Aluminum Inner Case	                 0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	aaaaff	Tube	               0.0*cm 2.2098*cm 8.3149*cm 0*deg 360*deg	     Aluminum	no	1	 1	 1	 1	 1	no	
InnerCaseVac	        InnerCaseAl	          Vacuum inside Aluminum Inner Case	   0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	eeeeff	Tube	               0.0*cm 2.2098*cm 8.2899*cm 0*deg 360*deg	     Vacuum	    no	1	 1	 1	 1	 1	no	
TeflonCase	          InnerCaseVac	        Teflon Case	                         0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	55ff22	Tube	               0.0*cm 1.905*cm  3.17*cm 0*deg 360*deg	     Teflon	    no	1	 1	 1	 1	 1	no	
TeflonAlWindow	      TeflonCase	          Teflon Aluminum window	             0*cm 0*cm 3.1*cm	       0.0*deg 0*deg 0*deg	aaaaff	Tube	               0.0*cm 1.90*cm  0.0656*cm 0*deg 360*deg	     Aluminum	no	1	 1	 1	 1	 1	no	
TeflonCaseHelium	    TeflonCase	          Teflon Helium Case	                 0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	ff6622	Tube	               0.0*cm 1.855*cm  3.02*cm 0*deg 360*deg	     LHe	    no	1	 1	 1	 1	 1	no	
TargetAlShell	        TeflonCaseHelium	    Target Aluminum Shell	               0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	aaaaff	Tube	               0.0*cm 0.782*cm    2.56*cm 0*deg 360*deg	     Aluminum	no	1	 1	 1	 1	 1	no	
NH3Target	            TargetAlShell	        NH3 Target	                         0*cm 0*cm 0*cm	         0.0*deg 0*deg 0*deg	22ffdd	Tube	               0.0*cm 0.762*cm    2.54*cm 0*deg 360*deg	     LHe	    no	1	 1	 1	 1	 1	no	