/vis/viewer/set/lineSegmentsPerCircle 100
/control/alias phi 30

/vis/viewer/set/projection perspective 30 deg
/control/loop macros/movie.loop theta 30 30 1

/vis/geometry/set/visibility inner_d 1 0
/vis/geometry/set/visibility TargetAssembly 1 1

#########
# Layer 1
#########

/control/alias volume CSVT_Rohacell_L1_Segment
/control/loop macros/svtmovie.loop theta 0.8 8 0.01

/control/alias volume CSVT_CarbonFiber_V_L1_Segment
/control/loop macros/svtmovie.loop theta 8 0.8 -0.01
/control/alias volume CSVT_CarbonFiber_W_L1_Segment
/control/loop macros/svtmovie.loop theta 0.8 8 0.01

/control/alias volume CSVT_Epoxy_W_Layer1_Segment
/control/loop macros/svtmovie.loop theta 8 0.8 -0.01
/control/alias volume CSVT_Epoxy_V_Layer1_Segment
/control/loop macros/svtmovie.loop theta 0.8 8 0.01


/control/alias volume CSVT_SiW_Layer1_Module1_Segment
/control/loop macros/svtmovie.loop theta 8 0.8 -0.01
/control/alias volume CSVT_SiV_Layer1_Module1_Segment
/control/loop macros/svtmovie.loop theta 0.8 8 0.01


/control/alias volume CSVT_PCBoard_W_L1_Segment
/control/loop macros/svtmovie.loop theta 8 0.8 -0.01
/control/alias volume CSVT_PCBoard_V_L1_Segment
/control/loop macros/svtmovie.loop theta 0.8 8 0.01


/control/alias volume CSVT_Wirebond_W_Layer1_Module1_Segment
/control/loop macros/svtmovie.loop theta 8 0.8 -0.01
/control/alias volume CSVT_Wirebond_V_Layer1_Module1_Segment
/control/loop macros/svtmovie.loop theta 0.8 8 0.01


/control/alias volume CSVT_FSSR2_1_W_L1_Segment
/control/loop macros/svtmovie.loop theta 8 0.8 -0.01
/control/alias volume CSVT_FSSR2_1_V_L1_Segment
/control/loop macros/svtmovie.loop theta 0.8 8 0.01

/control/alias volume CSVT_FSSR2_2_W_L1_Segment
/control/loop macros/svtmovie.loop theta 8 0.8 -0.01
/control/alias volume CSVT_FSSR2_2_V_L1_Segment
/control/loop macros/svtmovie.loop theta 0.8 8 0.01



#########
# Layer 2
#########


/control/alias volume CSVT_Rohacell_L2_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05

/control/alias volume CSVT_CarbonFiber_V_L2_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_CarbonFiber_W_L2_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05

/control/alias volume CSVT_Epoxy_W_Layer2_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_Epoxy_V_Layer2_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05
                      
/control/alias volume CSVT_SiW_Layer2_Module1_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_SiV_Layer2_Module1_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05
                      
/control/alias volume CSVT_Wirebond_W_Layer2_Module2_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_Wirebond_V_Layer2_Module2_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05

/control/alias volume CSVT_SiW_Layer2_Module2_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_SiV_Layer2_Module2_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05


/control/alias volume CSVT_PCBoard_W_L2_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_PCBoard_V_L2_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05

/control/alias volume CSVT_Wirebond_W_Layer2_Module1_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_Wirebond_V_Layer2_Module1_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05

/control/alias volume CSVT_FSSR2_1_W_L2_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_FSSR2_1_V_L2_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05

/control/alias volume CSVT_FSSR2_2_W_L2_Segment
/control/loop macros/svtmovie.loop theta 13 0.8 -0.05
/control/alias volume CSVT_FSSR2_2_V_L2_Segment
/control/loop macros/svtmovie.loop theta 0.8 13 0.05


/vis/viewer/set/lineSegmentsPerCircle 60

#########
# Layer 3
#########

/control/alias volume CSVT_Rohacell_L3_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_CarbonFiber_V_L3_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_CarbonFiber_W_L3_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_Epoxy_W_Layer3_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_Epoxy_V_Layer3_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5
                      
/control/alias volume CSVT_SiW_Layer3_Module1_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_SiV_Layer3_Module1_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5
                      
/control/alias volume CSVT_Wirebond_W_Layer3_Module2_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_Wirebond_V_Layer3_Module2_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_SiW_Layer3_Module2_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_SiV_Layer3_Module2_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_Wirebond_W_Layer3_Module3_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_Wirebond_V_Layer3_Module3_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_SiW_Layer3_Module3_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_SiV_Layer3_Module3_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_PCBoard_W_L3_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_PCBoard_V_L3_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_Wirebond_W_Layer3_Module1_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_Wirebond_V_Layer3_Module1_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_FSSR2_1_W_L3_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_FSSR2_1_V_L3_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5

/control/alias volume CSVT_FSSR2_2_W_L3_Segment
/control/loop macros/svtmovie.loop theta 19 0.5 -0.5
/control/alias volume CSVT_FSSR2_2_V_L3_Segment
/control/loop macros/svtmovie.loop theta 0.5 19 0.5


/vis/viewer/set/lineSegmentsPerCircle 20

#########
# Layer 4
#########

/control/alias volume CSVT_Rohacell_L4_Segment
/control/loop macros/svtmovie.loop theta 0 25 1

/control/alias volume CSVT_CarbonFiber_V_L4_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1
/control/alias volume CSVT_CarbonFiber_W_L4_Segment
/control/loop macros/svtmovie.loop theta 0 25 1

/control/alias volume CSVT_Epoxy_W_Layer4_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1
/control/alias volume CSVT_Epoxy_V_Layer4_Segment
/control/loop macros/svtmovie.loop theta 0 25 1
                      
/control/alias volume CSVT_SiW_Layer4_Module1_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1
/control/alias volume CSVT_SiV_Layer4_Module1_Segment
/control/loop macros/svtmovie.loop theta 0 25 1
                      
/control/alias volume CSVT_Wirebond_W_Layer4_Module2_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1
/control/alias volume CSVT_Wirebond_V_Layer4_Module2_Segment
/control/loop macros/svtmovie.loop theta 0 25 1

/control/alias volume CSVT_SiW_Layer4_Module2_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1
/control/alias volume CSVT_SiV_Layer4_Module2_Segment
/control/loop macros/svtmovie.loop theta 0 25 1

/control/alias volume CSVT_Wirebond_W_Layer4_Module3_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1
/control/alias volume CSVT_Wirebond_V_Layer4_Module3_Segment
/control/loop macros/svtmovie.loop theta 0 25 1

/control/alias volume CSVT_SiW_Layer4_Module3_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1
/control/alias volume CSVT_SiV_Layer4_Module3_Segment
/control/loop macros/svtmovie.loop theta 0 25 1

/control/alias volume CSVT_PCBoard_W_L4_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1

/control/alias volume CSVT_Wirebond_W_Layer4_Module1_Segment
/control/loop macros/svtmovie.loop theta 25 0 -1

/vis/geometry/set/visibility inner_d 1 1

/vis/viewer/set/lineSegmentsPerCircle 80

/control/alias zoom 1.004
/vis/viewer/set/projection perspective 50 deg
/control/loop macros/movie.loop theta 25 140 0.5
/control/loop macros/movie.loop theta 140 200 0.2
/control/alias zoom 0.996
/control/loop macros/movie.loop theta 200 140 -0.2
/control/loop macros/movie.loop theta 140 25 -0.5

/vis/viewer/set/projection perspective 50 deg
/control/loop macros/movie.loop theta 25 140 0.5
/control/loop macros/movie.loop theta 140 200 0.2
/control/alias zoom 0.996
/control/loop macros/movie.loop theta 200 140 -0.2
/control/loop macros/movie.loop theta 140 25 -0.5

/vis/viewer/set/projection perspective 50 deg
/control/loop macros/movie.loop theta 25 140 0.5
/control/loop macros/movie.loop theta 140 200 0.2
/control/alias zoom 0.996
/control/loop macros/movie.loop theta 200 140 -0.2
/control/loop macros/movie.loop theta 140 25 -0.5




