<gcard>

	<!-- 
   
   Detectors Present: 
   
   The distance from the CLAS target to the center of the PS is 510.15 inches
   The PS is 72 inches long, so need to add 36 inches to it.
   The total distance CLAS center to HPS target is then 546.15 inces = 1387.2 cm
   
   So, one either shifts the whole beamline by that.
   Or shift SECTOR down by that. That's easier.
   
   CLAS12 center is already 191.6cm downstream.
   So the total shift is 1387.2 - 191.6 = 1195.6 cm
   -->
  
  
	<sqltable name="hps_beamline"/>
	<sqltable name="hps_end_beamline"/>
	<sqltable name="tungstenTarget0125rl"/>  
	<sqltable name="beamline_shield"/>
	<sqltable name="flux_dets"/>   

	<sqltable name="ecal4h"/>   

	<detector name="hps_shield1">
		<existence exist="no" />
	</detector>


	<detector name="alignment_tube1">
		<existence exist="no" />
	</detector>
	<detector name="alignment_tube2">
		<existence exist="no" />
	</detector>
	
	<detector name="ps_ecal_mother">
		<position x="88.485*mm"  y="0*cm"  z="0*cm"  />
	</detector>
  
	<detector name="wTarget0125rl">
		<position x="-21.6*mm"  y="0*cm"  z="0*cm"  />
	</detector>


	<!-- 
		The Flange is Stainless Steel, not Aluminum
	-->
	<detector name="cvac_flange_2id_f1">
		<existence exist="no" />
	</detector>



	<!-- 
		Concrete Wall is the 5th (50cm)
	-->
	<detector name="hps_cshield41">
		<existence exist="no" />
	</detector>
	<detector name="hps_cshield42">
		<existence exist="no" />
	</detector>
	<detector name="hps_cshield43">
		<existence exist="no" />
	</detector>
	<detector name="hps_cshield44">
		<existence exist="no" />
	</detector>

	
  
	<option name="PRINT_EVENT"     value="1" />
	<option name="USE_PHYSICSL"    value="QGSC_BERT" />
 	<option name="OUTPUT"          value="evio, out.ev" />
  
	<option name="DBHOST"           value="clasdb.jlab.org" />
	<option name="DATABASE"         value="user_geometry" />
	<option name="BANK_DATABASE"    value="clas12_banks" />
	<option name="HIT_PROCESS_LIST" value="clas12 aprime" />
 
 	<option name="SCALE_FIELD"       value="clas12-torus, 0.5" />
 	<option name="HALL_MATERIAL"     value="Air" />
	<option name="MAX_FIELD_STEP"    value="10" />
	<option name="DEFAULT_MATERIAL"  value="Air" />

	<option name="USE_QT"          value="0" />
	<option name="OUTPUT"          value="evio, out.ev" />
  
 	<option name="LUMI_EVENT"    value="8000, 200*ns, 2*ns" />
	<option name="BEAM_P"        value="e-, 2.2*GeV, 0*deg, 0*deg" />
	<option name="BEAM_V"        value="(0.,0.,-400.)cm" />
	<option name="LUMI_P"        value="e-, 2.2*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"        value="(0.,0.,-400.)cm" />
	<option name="LUMI_SPREAD_V" value="(0.007, 0.007)cm" />
	<option name="MAX_Z_POS"     value="25000" />
	<option name="RECORD_PASSBY" value="1" />


</gcard>

