nullmf          	uniform                                            	0*T 0*T 0*T                                                             	0           	Null Magnetic Field
uniformZ5T      	uniform                                            	0*T 0*T 5*T                                                             	0           	Uniform 5T Magnetic Field along z-axis
uniformZ4T      	uniform                                            	0*T 0*T 4*T                                                             	0           	Uniform 4T Magnetic Field along z-axis
uniformX5T      	uniform                                            	5*T 0*T 0*T                                                             	0           	Uniform 5T Magnetic Field along x-axis
french-solenoid 	mapped txt cylindrical fsolenoid.dat               	401 0 200 cm   801  -200  200 cm                     0 0 0 cm gauss     	RungeKutta  	French Solenoid Map
itep-solenoid   	mapped txt cylindrical itep-solenoid.dat           	601 0 300 cm  1201  -300  300 cm                     0 0 0 cm kilogauss 	RungeKutta  	ITEP Solenoid Map
srr-solenoid    	mapped txt cylindrical srr-solenoid.dat           	601 0   3  m  1201    -3    3 m                      0 0 0 m  T         	RungeKutta  	SRR Solenoid Map
clas12-solenoid 	mapped txt cylindrical clas12-solenoid.txt      	151 0   1500  mm   601    -3000    3000 mm           0 0 0 m  T	            RungeKutta	    CLAS12 ETI Solenoid Map
tesla-solenoid  	mapped txt cylindrical tesla-solenoid.txt       	301 0   1500  mm   1201   -3000    3000 mm           0 0 0 m  T	            RungeKutta	    CLAS12 ETI Solenoid Map
eg1-solenoid    	mapped txt cylindrical srr-solenoid.dat         	601 0   3  m  1201    -3    3 m                      0 0 -67.5 cm  T         	RungeKutta  	eg1-dvcs Solenoid Map
clas12-torus-s  	mapped txt phi-segmented clas12_torus_fieldmap.txt 	51  0 500 cm    61 -1800 1800 arcmin  51 100 600 cm  0 0 0 cm kilogauss 	RungeKutta  	CLAS12 Torus MAP: Small Version
clas12-torus    	mapped txt phi-segmented clas12_torus_fieldmap.dat 	61  0  30 deg  126     0  500 cm     126 100 600 cm  0 0 0 cm kilogauss 	RungeKutta  	CLAS12 Torus MAP
pair_spect       	mapped txt Dipole-y pair_spectrometer.dat          	601 -150.00 150.00 cm  51 -25 25 cm 8.8485 0   45.7200 cm gauss	                RungeKutta	Pair Spectrometer Map
hps_dip1        	mapped txt Dipole-y frascati_magnet_I403.9.dat     	53  -331.66 328.74 mm   5 -34 34 mm 0.0 0 -172.3898 cm T                    	RungeKutta  	Frascati Magnet 167.9 current, for HPS experiment
hps_dip2        	mapped txt Dipole-y frascati_magnet_I403.9.dat     	53  -331.66 328.74 mm   5 -34 34 mm 0.0 0  263.8298 cm T                    	RungeKutta  	Frascati Magnet 167.9 current, for HPS experiment
hps_dip1s        	mapped txt Dipole-y frascati_magnet_I403.9.dat     	53  -331.66 328.74 mm   5 -34 34 mm 0.0 0 -124.4600 cm T                    	RungeKutta  	Frascati Magnet 167.9 current, for HPS experiment
hps_dip2s        	mapped txt Dipole-y frascati_magnet_I403.9.dat     	53  -331.66 328.74 mm   5 -34 34 mm 0.0 0  215.9000 cm T                    	RungeKutta  	Frascati Magnet 167.9 current, for HPS experiment
hd_ice          	mapped txt y-symmetric hd_ice.dat                 	179  -44.5 44.5 cm   90 0 44.5  cm 999  -249.5 249.5 cm 0.0 0.0 0.0 cm gauss	RungeKutta  	HD Ice field
N60             	mapped txt y-symmetric N60.dat                     	179  -44.5 44.5 cm   90 0 44.5  cm 1199 -299.5 299.5 cm 0.0 0.0 0.0 cm gauss	RungeKutta  	HD Ice field N60 Configuration
N75             	mapped txt y-symmetric N75.dat                     	179  -44.5 44.5 cm   90 0 44.5  cm 1199 -299.5 299.5 cm 0.0 0.0 0.0 cm gauss	RungeKutta  	HD Ice field N75 Configuration
N80             	mapped txt y-symmetric N80.dat	                        89  -44.0 44.0 cm   45 0 44.0  cm  599 -299.0 299.0 cm 0.0 0.0 0.0 cm gauss	RungeKutta  	HD Ice field N80 Configuration
N101             	mapped txt y-symmetric N101_step10.dat	                89  -44.0 44.0 cm   45 0 44.0  cm  599 -299.0 299.0 cm 0.0 0.0 0.0 cm gauss	RungeKutta  	HD Ice field N101 Configuration
