Nhits   	1	0	1	Number of hits in the cluster
Ntheta  	2	0	1	Size of the cluster in theta
Nphi    	3	0	1	Size of the cluster in phi
Mintheta	4	0	1	Minimum theta index of hit in this cluster
Maxtheta	5	0	1	Maximum theta index of hit in this cluster
Minphi  	6	0	1	Minimum phi index of hit in this cluster
Maxphi  	7	0	1	Maximum phi index of hit in this cluster
Nphe    	8	0	1	Total number of photoelectrons in this cluster
Time    	9	1	1	Average hit time in this cluster
Theta   	10	1	1	Estimated theta angle 
dTheta  	11	1	1	Estimated error in theta angle
Phi     	12	1	1	Estimated phi angle
dPhi    	13	1	1	Estimated error in phi angle
